<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biome - Seja um Apoiador</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="assets/logo Biome.jpg" alt="logo do projeto">
        <br>
        <nav>
            <button id="text">Quem Somos</button>
            <button id="text">Materiais</button>
            <button id="text">Ecopontos</button>
            <button id="text">Seja um Apoiador</button>
            <button id="text">Links Uteis</button>
            <button id="text">Contato</button>
        </nav>
    </header>
           <img src="assets/Tipos-de-Parcerias.png" alt="foto parceria">
    <main>
        <h1>
            <strong>
            SEJA UM APOIADOR BIOME
            </strong>
        </h1> 
        <section>
        <form action="/">

            
            <fieldset>
                <input type="text" placeholder="Nome Completo / Razão Social: ">
            </fieldset>
            <fieldset>
                <input type="number" placeholder="CPF / CNPJ: ">
            </fieldset>
            <fieldset>
                <input type="tel" placeholder="DDD + Celular:" >
            </fieldset>
            <fieldset>
                <input type="email" placeholder="E-mail:" >
            </fieldset>
            <fieldset>
                <input type="text" placeholder="Cidade:" >
            </fieldset>
                <br>
                <button type="submit">
                    SEND
                </button>
            </form>
        </section>
        <img src="assets/Recilygroup.jpg" alt="grupo">
        <h2>
            EMPRESAS PARCEIRAS 
        </h2>
        <img src="assets/prov_banner2.jpg" alt="espaço para banner">
        <img src="assets/prov_banner2.jpg" alt="espaço para banner">
        <img src="assets/prov_banner2.jpg" alt="espaço para banner">
        <img src="assets/prov_banner2.jpg" alt="espaço para banner">
    </main>
    <footer> 
        <span>
            Politica de Privacidade | Informações | Contato | Seja um Apoiador | Links Úteis
        </span>
        <p>
        @ 2022 Biome. Todos os direitos reservados. 
            <img src="" alt="logo facebook">
            <img src="" alt="logo twitter">
            <img src="" alt="logo youtube">
            <img src="" alt="likedin">
        </p>
    </footer> 
</body>
</html>