<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <title>Biome - Página Materiais</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="materiais_body">
    <header>
        <div class="header_menu">
            <img src="assets/biome-logo.png" alt="logo-biome" class="LogoTopo">
            <nav>
                <ul class="menu">
                    <li class="menus">
                        <a href="">Quem Somos</a>
                    </li>
                    <li class="menu_selecionado">
                        <a href="">Materiais</a>
                    </li>
                    <li class="menus">
                        <a href="">Ecopontos</a>
                    </li>
                    <li class="menus">
                        <a href="">Seja um apoiador</a>
                    </li>
                    <li class="menus">
                        <a href="">Links utéis</a>
                    </li>
                    <li class="menus">
                        <a href="">Contato</a>
                    </li>
                </ul>
            </nav>        
        </div>
    </header>

    <main class="materiais_main">
        <div class="materiais_main_titles">
            <h1 class="materiais_main_title">
                MATERIAIS
            </h1>
            <h2 class="materiais_main_subtitle">
                Tipos de materiais para reciclagem
            </h2>
        </div>


        <div class="materiais_description_section_I">   
            <div class="materiais_description_services_one">
                <div>
                    <img src="assets/papeeeel.jpg" alt="imagem banner" class="banner_imagem">
                    <h3 class="materiais_description_services_title">
                    Papel
                    </h3>
                </div>
                <p class="materiais_texto">
                    RECICLÁVEL - papel, livros, jornais, papelões, revistas, cadernos e embalagens cartonadas.
                    
                </p>
                <p class="materiais_texto"> NÃO RECICLÁVEIS - guardanapos, papel higiênico, etiquetas adesivas, papeis metalizados/plastificados e papel toalha.</p>
            </div>
                          
            <div class="materiais_description_services_two">
                <img src="assets/vidro.jpg" alt="imagem banner" class="banner_imagem">
                <div>
                    <h3 class="materiais_description_services_title">
                        Vidro
                    </h3>
                </div>
                <p class="materiais_texto">
                    RECICLÁVEL - garrafas, frascos, potes de produtos alimentícios e frascos.
                    
                </p>
                <p class="materiais_texto"> NÃO RECICLÁVEIS - cristais, espelhos, lâmpadas, ampolas de medicamentos e procelanas.</p>

                    
            </div>
        </div>


        <div class="materiais_description_section_II">   
            <div class="materiais_description_services_three">
                <div>
                    <img src="assets/plastico.jpg" alt="imagem banner" class="banner_imagem">
                    <h3 class="materiais_description_services_title">
                    Plástico
                    </h3>
                </div>
                <p class="materiais_texto">
                    RECICLÁVEL - Embalagens, garrafas, copos, tampas, sacolas, baldes, potes de alimentos PVC.
                    
                </p>
                <p class="materiais_texto"> NÃO RECICLÁVEIS - Fraldas descartáveis, adesivos e embalagens com lâminas metalizadas.</p>
            </div>                        
            <div class="materiais_description_services_four">
                <img src="assets/metal.jpg" alt="imagem banner" class="banner_imagem">
                <div>
                    <h3 class="materiais_description_services_title">
                        Metal
                    </h3>
                </div>
                <p class="materiais_texto">
                    RECICLÁVEL - Latas, alumínio, latas de aço, ferragens, arame e canos.
                    
                </p>
                <p class="materiais_texto"> NÃO RECICLÁVEIS - Clipes, grampos, pilhas, baterias, esponjas de aço e latas de tintas.</p>
            </div>
        </div>

        <div class="materiais_description_section_III">   
            <div class="materiais_description_services_five">
                <div>
                    <img src="assets/compostagem.jpg" alt="imagem banner" class="banner_imagem">
                    <h3 class="materiais_description_services_title">
                    Orgânico
                    </h3>
                </div>
                <p class="materiais_texto">
                    Todos os resíduos de origem animal e vegetal se constituem como resíduos orgânicos. Não devem ser misturados com outros tipos de resíduos, para que não prejudiquem a reciclagem dos resíduos secos e para que os resíduos orgânicos possam ser reciclados e transformados em adubo de forma segura em processos simples como a compostagem.
                </p>
            </div>
            
                
            <div class="materiais_description_services_six">
                <img src="assets/madeira.jpg" alt="imagem banner" class="banner_imagem">
                <div>
                    <h3 class="materiais_description_services_title">
                        Madeira
                    </h3>
                </div>
                <p class="materiais_texto">
                    A reciclagem de madeira proporciona a preservação de árvores em florestas, além da economia de energia. A redução do seu descarte em aterros sanitários e lixões também faz parte do objetivo da reciclagem deste material.
                </p>
            </div>
        </div>




    </main>
    |<footer class="rodape">
        <div class="infos">
            <span class="infosExtras">Política de privacidade | Informações | Contato | Seja um apoiador | Links utéis</span>
        </div>
        <div class="copy">
            <p class="textoCopy">© 2022 Biome. Todos os direitos reservados.</p>
            <div class="redesSociais">
                <img src="assets/instagram 1.png" alt="logo-instagram" class="iconesRedeSocial">
                <img src="assets/twitter 1.png" alt="logo-twitter" class="iconesRedeSocial">
                <img src="assets/youtube 1.png" alt="logo-youtube" class="iconeYoutube">
                <img src="assets/logotipo-do-linkedin 1.png" alt="logo-linkedin" class="iconesRedeSocial">
            </div>
        </div>
    </footer>
</body>
</html>